# common-sso

./: README.md  pom.xml
src/main/java/com/gczhu/commonsso/: CommonSsoApplication.java
src/main/java/com/gczhu/commonsso/common/: ResponseResult.java
src/main/java/com/gczhu/commonsso/common/generator/: CommentGenerator.java  Generator.java
src/main/java/com/gczhu/commonsso/common/utils/: RedisUtil.java  TokenUtil.java
src/main/java/com/gczhu/commonsso/config/: MyMvcConfig.java  UtilsConfig.java
src/main/java/com/gczhu/commonsso/controller/: PageContoller.java  UserController.java
src/main/java/com/gczhu/commonsso/dto/: AppInfoDto.java  UserLoginDto.java
src/main/java/com/gczhu/commonsso/mapper/: AppInfoMapper.java  UserMapper.java
src/main/java/com/gczhu/commonsso/model/: AppInfo.java  AppInfoExample.java  User.java  UserExample.java
src/main/java/com/gczhu/commonsso/service/: UserService.java
src/main/java/com/gczhu/commonsso/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: AppInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
