spring.datasource.url = jdbc:mysql://localhost:3306/common_sso?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.gczhu.commonsso.model

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=3000ms

login.grantcode.prefix=login::grantcode::
#s
login.grantcode.timeout=600
login.token.timeout=600

pring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
